<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Qui est l&#39;inventeur de l&#39;ampoule ? | Original Futur</title>

<meta name="keywords" content="" />
<meta name="description" content="Dans cette article nous allons parler d&rsquo;histoire. Celle de l&rsquo;ampoule et comment une nouvelle technologie émerge
L&rsquo;histoire de l&rsquo;ampoule électrique En observant des fibres d&rsquo;un morceau de bambou, jeté au feu, brillant sans se désintégrer, Thoma Edison a l&rsquo;idée d&rsquo;utiliser un filament fortement chauffé par un courant électrique à l&rsquo;intérieur d&rsquo;une ampoule hermétique. Ceci deviendra l&#39;ampoule éléctrique.
Par cette histoire, Thomas Edison est connu comme l&rsquo;inventeur de l&rsquo;ampoule. Mais ce que peu de personne connaisse c&rsquo;est la suite : en allant poser son brevet, Thomas Edison se rend compte que l&rsquo;invention existe déjà!">
<meta name="author" content="Adrien">
<link rel="canonical" href="https://adriward.github.io/blog/posts/inventeur-de-l-ampoule/" />
<link href="https://adriward.github.io/blog/assets/css/stylesheet.min.06dcab22093156f8a08872c23ce7ee2a8234185d3c84741f7b0ce0c78df475b8.css" integrity="sha256-BtyrIgkxVvigiHLCPOfuKoI0GF08hHQfewzgx430dbg=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://adriward.github.io/blog/%3Clink%20/%20abs%20url%3E">
<link rel="icon" type="image/png" sizes="16x16" href="https://adriward.github.io/blog/%3Clink%20/%20abs%20url%3E">
<link rel="icon" type="image/png" sizes="32x32" href="https://adriward.github.io/blog/%3Clink%20/%20abs%20url%3E">
<link rel="apple-touch-icon" href="https://adriward.github.io/blog/%3Clink%20/%20abs%20url%3E">
<link rel="mask-icon" href="https://adriward.github.io/blog/%3Clink%20/%20abs%20url%3E">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.78.1" />


<meta property="og:title" content="Qui est l&#39;inventeur de l&#39;ampoule ?" />
<meta property="og:description" content="Dans cette article nous allons parler d&rsquo;histoire. Celle de l&rsquo;ampoule et comment une nouvelle technologie émerge
L&rsquo;histoire de l&rsquo;ampoule électrique En observant des fibres d&rsquo;un morceau de bambou, jeté au feu, brillant sans se désintégrer, Thoma Edison a l&rsquo;idée d&rsquo;utiliser un filament fortement chauffé par un courant électrique à l&rsquo;intérieur d&rsquo;une ampoule hermétique. Ceci deviendra l&#39;ampoule éléctrique.
Par cette histoire, Thomas Edison est connu comme l&rsquo;inventeur de l&rsquo;ampoule. Mais ce que peu de personne connaisse c&rsquo;est la suite : en allant poser son brevet, Thomas Edison se rend compte que l&rsquo;invention existe déjà!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adriward.github.io/blog/posts/inventeur-de-l-ampoule/" />
<meta property="og:image" content="https://adriward.github.io/blog/60"/>
<meta property="article:published_time" content="2020-11-28T22:30:31+01:00" />
<meta property="article:modified_time" content="2020-11-28T22:30:31+01:00" /><meta property="og:site_name" content="Original Futur" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://adriward.github.io/blog/60"/>

<meta name="twitter:title" content="Qui est l&#39;inventeur de l&#39;ampoule ?"/>
<meta name="twitter:description" content="Dans cette article nous allons parler d&rsquo;histoire. Celle de l&rsquo;ampoule et comment une nouvelle technologie émerge
L&rsquo;histoire de l&rsquo;ampoule électrique En observant des fibres d&rsquo;un morceau de bambou, jeté au feu, brillant sans se désintégrer, Thoma Edison a l&rsquo;idée d&rsquo;utiliser un filament fortement chauffé par un courant électrique à l&rsquo;intérieur d&rsquo;une ampoule hermétique. Ceci deviendra l&#39;ampoule éléctrique.
Par cette histoire, Thomas Edison est connu comme l&rsquo;inventeur de l&rsquo;ampoule. Mais ce que peu de personne connaisse c&rsquo;est la suite : en allant poser son brevet, Thomas Edison se rend compte que l&rsquo;invention existe déjà!"/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Qui est l'inventeur de l'ampoule ?",
  "name": "Qui est l\u0027inventeur de l\u0027ampoule ?",
  "description": "Dans cette article nous allons parler d\u0026amp;rsquo;histoire. Celle de l\u0026amp;rsquo;ampoule et comment une nouvelle technologie émerge\nL\u0026amp;rsquo;histoire de l\u0026amp;rsquo;ampoule électrique En …",
  "keywords": [
    
  ],
  "articleBody": "Dans cette article nous allons parler d’histoire. Celle de l’ampoule et comment une nouvelle technologie émerge\nL’histoire de l’ampoule électrique En observant des fibres d’un morceau de bambou, jeté au feu, brillant sans se désintégrer, Thoma Edison a l’idée d’utiliser un filament fortement chauffé par un courant électrique à l’intérieur d’une ampoule hermétique. Ceci deviendra l'ampoule éléctrique.\nPar cette histoire, Thomas Edison est connu comme l’inventeur de l’ampoule. Mais ce que peu de personne connaisse c’est la suite : en allant poser son brevet, Thomas Edison se rend compte que l’invention existe déjà! Ce brevet a été déposé par l’anglais Joseph Swan, en 1880.\nMais Edison posera un brevet sur la fabrication industrielle de l’ampoule, ce que Swan n’avait pas fait et qui lui ne permettra pas de fabriquer des ampoules industriellement. Après un procès judiciaire, les deux hommes seront obligés de fabriquer leur produit dans une entreprise commune.\nPourtant, la première démonstration de la lampe électrique à lieu à Dundee, en Ecosse, par James Bowman Lindsay, en 1835. A cette époque, Joseph Swan n’avait que 7 ans et Thomas Edison n’était pas encore né.\nComment l’ampoule a émergé ? Si la première ampoule est crée en 1835, pourquoi devient-elle populaire en 1880 ?\nOutils de frabrication Joseph Swan prouve le bon fonctionnement de l’ampoule en 1860 mais les pompes à vide ne permettent pas créer des lampes fiables. Il devra attendre 1875 pour continuer ses travaux. Alors que Edison commença les siens en 1878 et arriva à une invention viable plus vite.\nToutes inventions ou développement doit avoir des outils pour être créer de façon fiable.\nDépendance technologique Si nous regardons l’histoire de l’industialisation de la lampe électrique et celle du réseaux éléctrique, nous observons un parallèle.\nPour que l’ampoule se démocratise, il fallait que des réseaux éléctriques ce créent. Ceux-ci sont alors créés essentiellement pour remplacer l’éclairage par gaz avec des lampes.\nEt pour créer de l’électricité, il faut des centrales électriques. Mais leur developpement ce faisait seulement s’il y avait assez de demande.\nUne nouvelle technologie appartient à un ensemble. Souvent, elles s’améliorent en parallèle. Par exemple, les batteries efficientes ont permis de créer des ordinateurs portables, ce qui a poussé les fabriquants à créer des technologies qui consomment moins et qui étaient plus petites etc…\nL’avantage du produit La nouvelle technologie doit être un avantage pour les clients. Elle peut moins consommer, être plus rapide, améliorer la vie ou répondre à un besoin.\nC’est toujours un bénéfice perçu qui prime, et non la meillieure invention.\nSouvent, l’innovation a des concurrents : soit le produit (ou service) qu’elle veut remplacer, soit des technologies similaires (Flash vs Javascript, Vidéo 2000 vs VHS, HD dvd vs Blueray).\nConclusion Connaitre l’histoire des inventions permet de mieux connaître les circonstances de l’émérgence de celles-ci mais aussi celles d’une innovation.\nNous pensons souvent qu’une technologie a été inventée du jour au lendemain, alors que c’est rarement le cas. Il y a des circonstances, des dépendances ou même des guerres industrielles, comme l’éléctrcité doméstique ou le courant alténatif, qui s’est imposé aprés 7 ans de conflit entre Thomas Edison (encore lui) et Nikola Tesla.\nCommprendre le passé est aussi important que de créer l’avenir.\nAdrien\n",
  "wordCount" : "532",
  "inLanguage": "en",
  "datePublished": "2020-11-28T22:30:31+01:00",
  "dateModified": "2020-11-28T22:30:31+01:00",
  "author":{
    "@type": "Person",
    "name": "Adrien"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://adriward.github.io/blog/posts/inventeur-de-l-ampoule/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Original Futur",
    "logo": {
      "@type": "ImageObject",
      "url": "https://adriward.github.io/blog/%3Clink%20/%20abs%20url%3E"
    }
  }
}
</script>



</head>

<body class="single" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://adriward.github.io/blog" accesskey="h">Original Futur</a>
            <span class="logo-switches">
                <span class="theme-toggle">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://adriward.github.io/blog/a-propos/">
                    <span>
                        A Propos
                    </span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Qui est l&#39;inventeur de l&#39;ampoule ?
    </h1>
    <div class="post-meta">

November 28, 2020&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Adrien

    </div>
  </header> 

  <div class="post-content">
<p><strong>Dans cette article nous allons parler d&rsquo;histoire. Celle de l&rsquo;ampoule et comment une nouvelle technologie émerge</strong></p>
<h1 id="lhistoire-de-lampoule-électrique">L&rsquo;histoire de l&rsquo;ampoule électrique<a hidden class="anchor" aria-hidden="true" href="#lhistoire-de-lampoule-électrique">#</a></h1>
<p>En observant des fibres d&rsquo;un morceau de bambou, jeté au feu, brillant sans se désintégrer, Thoma Edison a l&rsquo;idée d&rsquo;utiliser un filament fortement chauffé par un courant électrique à l&rsquo;intérieur d&rsquo;une ampoule hermétique. Ceci deviendra l'<strong>ampoule éléctrique</strong>.</p>
<p>Par cette histoire, Thomas Edison est connu comme l&rsquo;inventeur de l&rsquo;ampoule. Mais ce que peu de personne connaisse c&rsquo;est la suite : en allant poser son brevet, Thomas Edison se rend compte que l&rsquo;invention existe déjà! Ce brevet a été déposé par l&rsquo;anglais Joseph Swan, en 1880.</p>
<p>Mais Edison posera un brevet sur la fabrication industrielle de l&rsquo;ampoule, ce que Swan n&rsquo;avait pas fait et qui lui ne permettra pas de fabriquer des ampoules industriellement. Après un procès judiciaire, les deux hommes seront obligés de fabriquer leur produit dans une entreprise commune.</p>
<p>Pourtant, la première démonstration de la lampe électrique à lieu à Dundee, en Ecosse, par James Bowman Lindsay, en 1835. A cette époque, Joseph Swan n&rsquo;avait que 7 ans et Thomas Edison n&rsquo;était pas encore né.</p>
<h1 id="comment-lampoule-a-émergé-">Comment l&rsquo;ampoule a émergé ?<a hidden class="anchor" aria-hidden="true" href="#comment-lampoule-a-émergé-">#</a></h1>
<p>Si la première ampoule est crée en 1835, pourquoi devient-elle populaire en 1880 ?</p>
<h2 id="outils-de-frabrication">Outils de frabrication<a hidden class="anchor" aria-hidden="true" href="#outils-de-frabrication">#</a></h2>
<p>Joseph Swan prouve le bon fonctionnement de l&rsquo;ampoule en 1860 mais les pompes à vide ne permettent pas créer des lampes fiables. Il devra attendre 1875 pour continuer ses travaux. Alors que Edison commença les siens en 1878 et arriva à une invention viable plus vite.</p>
<p>Toutes inventions ou développement doit avoir des outils pour être créer de façon fiable.</p>
<h2 id="dépendance-technologique">Dépendance technologique<a hidden class="anchor" aria-hidden="true" href="#dépendance-technologique">#</a></h2>
<p>Si nous regardons l&rsquo;histoire de l&rsquo;industialisation de la lampe électrique et celle du réseaux éléctrique, nous observons un parallèle.</p>
<p>Pour que l&rsquo;ampoule se démocratise, il fallait que des réseaux éléctriques ce créent. Ceux-ci sont alors créés essentiellement pour remplacer l&rsquo;éclairage par gaz avec des lampes.</p>
<p>Et pour créer de l&rsquo;électricité, il faut des centrales électriques. Mais leur developpement ce faisait seulement s&rsquo;il y avait assez de demande.</p>
<p>Une nouvelle technologie appartient à un ensemble. Souvent, elles s&rsquo;améliorent en parallèle. Par exemple, les batteries efficientes ont permis de créer des ordinateurs portables, ce qui a poussé les fabriquants à créer des technologies qui consomment moins et qui étaient plus petites etc&hellip;</p>
<h2 id="lavantage-du-produit">L&rsquo;avantage du produit<a hidden class="anchor" aria-hidden="true" href="#lavantage-du-produit">#</a></h2>
<p>La nouvelle technologie doit être un avantage pour les clients. Elle peut moins consommer, être plus rapide, améliorer la vie ou répondre à un besoin.</p>
<p>C&rsquo;est toujours un bénéfice perçu qui prime, et non la <em>meillieure</em> invention.</p>
<p>Souvent, l&rsquo;innovation a des concurrents : soit le produit (ou service) qu&rsquo;elle veut remplacer, soit des technologies similaires (<em>Flash vs Javascript, Vidéo 2000 vs VHS, HD dvd vs Blueray</em>).</p>
<h1 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h1>
<p>Connaitre l&rsquo;histoire des inventions permet de mieux connaître les circonstances de l&rsquo;émérgence de celles-ci mais aussi celles d&rsquo;une innovation.</p>
<p>Nous pensons souvent qu&rsquo;une technologie a été inventée du jour au lendemain, alors que c&rsquo;est rarement le cas. Il y a des circonstances, des dépendances ou même des guerres industrielles, comme l&rsquo;éléctrcité doméstique ou le courant alténatif, qui s&rsquo;est imposé aprés 7 ans de conflit entre Thomas Edison (encore lui) et Nikola Tesla.</p>
<p>Commprendre le passé est aussi important que de créer l&rsquo;avenir.</p>
<p><strong>Adrien</strong></p>

</div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2020 <a href="https://adriward.github.io/blog">Original Futur</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top" accesskey="g">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>



<script defer src="https://adriward.github.io/blog/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
